# springcloud-base

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/wsq/common/base/constant/: Constant.java
common/src/main/java/com/wsq/common/base/exception/: ExceptionCode.java  GlobalException.java  ServiceException.java  SystemException.java
common/src/main/java/com/wsq/common/base/pojo/: FailResponse.java  Response.java  Result.java
common/src/main/java/com/wsq/common/base/tools/: CookieUtil.java  JsonUtil.java  SignUtil.java  SpringUtil.java  ThreadPoolUtil.java  Utils.java
common/src/main/java/com/wsq/common/cache/: CacheService.java  CacheType.java  JsonUtil.java  RedisCacheServiceImpl.java  RedisConfig.java  RedisScriptConfig.java  SerializationUtil.java
common/src/main/java/com/wsq/common/rocketmq/: Consumer.java  Producer.java  RocketmqProducerConfiguration.java
common/src/main/java/com/wsq/common/serviceStandard/: ServiceStandard.java
common/src/main/java/com/wsq/common/serviceStandard/exception/: ServiceExceptionHandler.java
common/src/main/java/com/wsq/common/serviceStandard/http/: FeignInterceptor.java  ServiceInterceptor.java
common/src/main/java/com/wsq/common/utils/: ThreadPoolUtil.java
common/src/main/java/com/wsq/common/zuulStandard/: ZuulStandard.java
common/src/main/resources/: incrbyWithoutUpdateExpireTime.lua
common/src/test/java/com/wsq/common/: CommonApplicationTests.java  TestMain.java
consumer/: pom.xml
consumer/src/main/java/com/wsq/consumer/: ConsumerApplication.java
consumer/src/main/java/com/wsq/consumer/controller/: FeignConfiguration.java  UserController.java
consumer/src/main/resources/: application.yml
consumer/src/test/java/com/wsq/consumer/: ConsumerApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/wsq/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-default.yml  application-peer01.yml  application-peer02.yml
eureka-server/src/test/java/com/wsq/eurekaserver/: EurekaServerApplicationTests.java
provider/: pom.xml
provider/provider-api/: pom.xml
provider/provider-core/: pom.xml
provider/provider-core/src/main/java/com/wsq/providercore/: ProviderCoreApplication.java
provider/provider-core/src/main/resources/: application.yml
provider/src/main/java/com/wsq/provider/: ProviderApplication.java
provider/src/test/java/com/wsq/provider/: ProviderApplicationTests.java
turbine/: pom.xml
turbine/src/main/java/com/wsq/turbine/: TurbineApplication.java
turbine/src/main/resources/: application.yml
turbine/src/test/java/com/wsq/turbine/: TurbineApplicationTests.java
zipkin/: pom.xml
zipkin/src/main/java/com/wsq/zipkin/: ZipkinApplication.java
zipkin/src/main/resources/: application.yml
zipkin/src/test/java/com/wsq/zipkin/: ZipkinApplicationTests.java
zuul/: pom.xml
zuul/src/main/java/com/wsq/zuul/: ZuulApplication.java
zuul/src/main/java/com/wsq/zuul/common/http/: ZuulRouteInterceptor.java
zuul/src/main/java/com/wsq/zuul/constant/: ExceptionCode.java  LimitType.java  RateLimiteType.java
zuul/src/main/java/com/wsq/zuul/filter/: ContainerException.java  ErrorFilter.java  RateLimiteFilter.java  RouteFilter.java  SecurityFilter.java  VerifySignFilter.java
zuul/src/main/java/com/wsq/zuul/pojo/: RateLimit.java  RateLimite.java
zuul/src/main/java/com/wsq/zuul/tools/: SignUtil.java
zuul/src/main/resources/: apollo-env.properties  application.yml  logback.groovy
(+27 files in other folders)
